\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms Design book}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1.txt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Planner}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2.txt}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2b.txt}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2c.txt}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forex Trading}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3a.txt}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3b.txt}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coin Change}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorithm outline}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorithm}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4a.txt}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Proof of correctness}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Time complexity Analysis}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Space Complexity Analysis}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algorithm outline}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorithm}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4b.txt}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Proof of correctness}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Time complexity Analyssis}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Space Complexity Analysis}{17}\protected@file@percent }
