\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms Design book}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1.txt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Planner}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2.txt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2b.txt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forex Trading}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3a.txt}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3b.txt}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coin Change}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Algorithm outline}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Algorithm}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4a.txt}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Proof of correctness}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Time complexity Analyssis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Space Complexity Analysis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Algorithm outline}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorithm}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{4b.txt}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Proof of correctness}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Time complexity Analyssis}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Space Complexity Analysis}{10}\protected@file@percent }
