\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms Design book}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1.txt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Course Planner}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2.txt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{2b.txt}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forex Trading}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3a.txt}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coin Change}{6}\protected@file@percent }
