\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimum Spanning Tree}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Huffman Encoding}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graduation Party of Alice}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3a.txt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3b.txt}{5}\protected@file@percent }
