\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Minimum Spanning Tree}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{1b.txt}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Huffman Encoding}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graduation Party of Alice}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3a.txt}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{3b.txt}{13}\protected@file@percent }
